# Spring-learinig

./: .gitignore  README.md  pom.xml
src/main/java/udemy/spring/config/: AppConfig.java  PersistenceJPAConfig.java  WebAppInit.java  WebMvcConfig.java
src/main/java/udemy/spring/controllers/: DemoController.java  ToDosController.java
src/main/java/udemy/spring/entity/: ToDo.java
src/main/java/udemy/spring/model/: ToDoData.java  ToDoItem.java
src/main/java/udemy/spring/repository/: ItemsRepository.java
src/main/java/udemy/spring/service/: DemoService.java  DemoServiceImpl.java  ToDosService.java  ToDosServiceImpl.java
src/main/java/udemy/spring/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/resources/: logback.xml
src/main/resources/config/: database.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: add-toDo-form.jsp  add-todo-form.jsp  home.jsp  todo_list.jsp  todo_view.jsp  welcome.jsp
